{
  dependencyDashboard: true,
  assignees: ["@corrupt952"],
  reviewers: ["@corrupt952"],

  // https://docs.renovatebot.com/key-concepts/scheduling/
  schedule: ["every monday at 9:00"],

  // https://docs.renovatebot.com/configuration-options/#minimumreleaseage
  minimumReleaseAge: "5 days",

  extends: [
    "config:base",

    // https://docs.renovatebot.com/presets-default/
    ":timezone(Asia/Tokyo)",
    ":prHourlyLimitNone",
    ":prConcurrentLimitNone",

    // renovate: datasource=github-tags depName=aquaproj/aqua-renovate-config
    "github>aquaproj/aqua-renovate-config#2.3.1",
  ],

  // Automerge
  platformAutomerge: true,
  packageRules: [
    {
      matchUpdateTypes: ["minor", "patch", "pin", "digest"],
      automerge: true,
    },
  ],
}
